spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/javatest
spring.datasource.username=root
spring.datasource.password=kensyu_2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver