<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>社員情報登録画面</title>
<link rel ="stylesheet" href="demo.css">
</head>
<body>
	<header>
			<p style="text-align: right;">〇〇　〇〇さん</p>
				
				<div style=" display: flex;">
					<p class="title">社員情報登録（入力）</p>
					
					<p style="position:absolute; right: 0;">
						
					<script>
					var today=new Date(); 
					var time= new Date();
					
					var year = today.getFullYear();
					var month = today.getMonth()+1;
					var day = today.getDate();
					
					var hour = time.getHours();
					var minute = time.getMinutes();
					var second = time.getSeconds();

					document.write(year+"/"+month+"/"+day+"/　"+hour+"："+minute+"："+second);
					</script>
			        </p>
				</div>
		</header>

		
		<div name="message" th:text="${message}"></div><br>
		<div name="message2" th:text="${message2}"></div><br>
		<div name="message3" th:text="${message3}"></div><br>
		<div name="message4" th:text="${message4}"></div><br>
		
		
    <form action="/receive01" method="post">
        社員名＊<input type="text" name="syain" th:text="${syain}"><br>
		年齢＊<input type="number" name="age" th:text="${age}"><br>
        パスワード＊<input type="password" name="pass" th:text="${pass}"><br>
        パスワード確認＊<input type="password" name="pass2" th:text="${pass2}"><br>
		
        
		
        <input type="submit" value="確認">
		<input type="submit" value="戻る">
        
    </form>
</body>
</html>